{
  "name": "SB_CF_UNIQUE_WORKER_NAME",
  "main": "build/worker/shim.mjs",
  "compatibility_date": "2025-05-04",
  "build": {
    "command": "cargo install -q worker-build && worker-build --release"
  },
  "vars": {
    "WORKERS_RS_VERSION": "0.5.0"
  },
  "routes": [
    "SB_CF_UNIQUE_DOMAIN_NAME/*" // Change this to your own domain which proxied by Cloudflare
  ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "SB_CF_UNIQUE_BUCKET_NAME", // Change this to your own R2 bucket name
      "preview_bucket_name": "SB_CF_UNIQUE_BUCKET_NAME" // Change this to your own R2 bucket name
    }
  ]
}
